<head>
  <meta charset="utf-8">
  <title>PontoPe</title>
  <link rel="stylesheet" href="style.css">
  <style>
    main {background-image: url("photos/7.jpg");}
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>

<main>
    <div id="overlay-back"></div>
    <div id="overlay-back-2"></div>
    
    <div id="overlay">
      <p>Projects by</p>
      <span>PontoPe</span>
    </div>
</main>


<div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
  <img class="image" src="../photos/NumberGamePic.jpg" draggable="false" onclick="window.location = 'SubSubSites/PersonalPortfolio01/Guessing.html'"/>
  <img class="image" src="../photos/OlaMundo.jpg" draggable="false" onclick="window.location = 'SubSubSites/PersonalPortfolio01/App.html'"/>
  <img class="image" src="../photos/to-do-py.jpg" draggable="false" onclick="window.location = 'SubSubSites/PersonalPortfolio01/To-Do_py.html'"/>
  <img class="image" src="../photos/to-do-go.jpg" draggable="false" onclick="window.location = 'SubSubSites/PersonalPortfolio01/To-Do_cpp.html'"/>
  <img class="image" src="../photos/detective.jpg" draggable="false" onclick="window.location = 'SubSubSites/PersonalPortfolio01/Detetive.html'"/>
  <img class="image" src="../photos/hangman.jpg" draggable="false" onclick="window.location = 'SubSubSites/PersonalPortfolio01/Forca.html'"/>
  <img class="image" src="../photos/pirate.jpg" draggable="false" onclick="window.location = 'SubSubSites/PersonalPortfolio01/JogoPir.html'"/>
  <img class="image" src="../photos/sodamach.jpg" draggable="false" onclick="window.location = 'SubSubSites/PersonalPortfolio01/MaqSoda.html'"/>
  <img class="image" src="../photos/cow1.jpeg" draggable="false" onclick="window.location = 'SubSubSites/PersonalPortfolio01/CowRec.html'"/>
  <script src="script.js"></script>
</div>

<button id="nav-toggle" type="button" onclick="toggleNav(), slide()">
  <i class="open fa-light fa-bars-staggered"></i>
  <i class="close fa-light fa-xmark-large"></i>
</button>
